# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI="4"

PYTHON_COMPAT=( python2_5 python2_6 python2_7 )

inherit python-single-r1

# Autogenerated man pages for 0.25 so we do not need the abysmal dependency for pandoc
DOC_COMMIT="bc21345a527cc446084369861655126f6b0ecd8a"

DESCRIPTION="Highly efficient file backup system based on the git packfile format"
HOMEPAGE="https://github.com/bup/bup"
SRC_URI="
	https://github.com/bup/${PN}/tarball/${P/_/-} -> ${P}.tar.gz
	http://github.com/bup/bup/archive/${DOC_COMMIT}.tar.gz -> ${P}-man.tar.gz"
KEYWORDS="~amd64 ~x86"

LICENSE="LGPL-2"
SLOT="0"
IUSE="acl attr +fuse parity tornado"

DEPEND="
	${PYTHON_DEPS}
	dev-vcs/git
	attr? ( dev-python/pyxattr )
	acl? ( dev-python/pylibacl )
	fuse? ( dev-python/fuse-python )
	parity? ( app-arch/par2cmdline )
	tornado? ( www-servers/tornado  )"

RDEPEND="${DEPEND}"

src_prepare() {
	mv "../bup-${DOC_COMMIT}" bup-man || die
}

src_configure() {
	:
}

src_compile() {
	emake CFLAGS="${CFLAGS}" LDFLAGS="${LDFLAGS}"
}

src_install() {
	emake install DESTDIR="${D}"
	python_fix_shebang "${ED}"usr/bin
	python_fix_shebang "${ED}"usr/lib/bup/cmd

	doman "${S}"/bup-man/*
	dodoc README DESIGN CODINGSTYLE
}
